<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/contenedorFragmentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- NAVBAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F5F5F5">

        <ImageView
            android:id="@+id/btnInicio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_home"
            android:contentDescription="Inicio" />


        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            android:contentDescription="Buscar" />

        <ImageView
            android:id="@+id/btnCalendario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Calendario" />

        <ImageView
            android:id="@+id/btnNotificaciones"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notificaciones" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:contentDescription="Perfil" />
    </LinearLayout>

</LinearLayout>
